.. ivy-python documentation master file, created by
   sphinx-quickstart on Mon Oct 21 14:21:55 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ivy-python's documentation
==========================

`ivy (or ivybus) <https://www.eei.cena.fr/products/ivy/>`_ is a lightweight
software bus for quick-prototyping protocols. It allows
applications to broadcast information through text messages, with
a subscription mechanism based on regular expressions.

This is the python implementation.  A lot of materials, including
libraries for many other languages are available from the `Ivy (ivybus)
Home Page <https://www.eei.cena.fr/products/ivy/>`_.

Useful links:

- The `ivy-python package in the Python Package Index <https://pypi.python.org/pypi/ivy-python>`_
- The `ivy-python online documentation <http://pythonhosted.org/ivy-python/>`_


Supported versions of Python are: 3.7 and higher.

.. note:: ivy-python v3.3 was the last one supporting Python 2.7.

.. toctree::
   :maxdepth: 2

First steps
===========

.. toctree::
   :caption: First steps
   :hidden:

   overview
   installation
   tutorial

:doc:`overview`
    Understand what the Ivy bus is, and the context in which it was built.

:doc:`installation`
    Install ivy-python on your computer.

:doc:`tutorial`
    Learn the basics of ivy-python




Module contents
---------------

.. automodule:: ivy
   :members:
   :undoc-members:
   :show-inheritance:

Contents:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ivy.rst
   ivy.std_api.rst
   ivy.ivy.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
